<html>
<head>
<meta charset="utf-8">
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>О компании</title>
<style type="text/css">
.main_text {
	text-align: left;
	white-space: normal;
}

}
.auto-style1 {
	border: 0 solid #FFFFFF;
	background-color:#FFFFFF;
}
.menu {
	text-align: right;
	font-size: x-large;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
a {
	color: #FF6900;
	text-decoration: none;
}
a:hover {
	color:#FF6900;
}

.auto-style5 {
	font-size: x-large;
	color: #000000;
	font-family:"Century Gothic";
	text-align: center;
}

.auto-style12 {
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.auto-style13 {
	text-align: center;
}
.footer {
	border: 0 solid #FFFFFF;
	background-color:#FFFFFF;
}

.auto-style18 {
	border: 1px solid #FFFFFF;
}

.auto-style19 {
	text-align: right;
	font-size: x-large;
	color: #FFAE10;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.menu {
	text-align: right;
	font-size: x-large;
	color: #FF6900;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.auto-style31 {
	color: #FFAE10;
	font-size: xx-large;
}
.auto-style32 {
	text-align: left;
}
.auto-style34 {
	white-space: pre-wrap;
	font-size: x-large;
}

.auto-style35 {
	margin-top: 0px;
}

</style>
</head>

<body style="margin: 0; background-color: #FFFFFF;">

<table cellpadding="0" cellspacing="0" style="width: 100%" class="auto-style18">
	<tr>
		<td class="auto-style1">
				<table style="width: 100%">
			<tr>
				<td style="width: 3%; background-color: #orange;">
				&nbsp;</td>
				<td class="auto-style12" bgcolor="#FFFFFF" style="width: 173px">
				&nbsp;</td>
				<td class="menu" style="width: 145px"><a href="range.html">АССОРТИМЕНТ</a></td>
				<td  class="menu" style="width: 880px"><a href="work.html">РАБОТА В ДОДО</a></td>
				<td class="menu" style="width: 571px"><a href="about.html">О НАС</a></td>
				<td class="auto-style19" style="width: 155px">&nbsp;</td>
				<td class="menu" style="width: 219px">
				<a href="main.html"><img alt="" height="118" src="images/01.png" width="343"></a></td>			
				<td class="menu">&nbsp;</td>			
			</tr>
		</table>
	</td>
	</tr>
	<tr>
		<td>
		<table  cellpadding="0" cellspacing="0" style="width: 100%">
			<tr>
				<td style="width: 25%">&nbsp;</td>
				<td style="width: 810px"><br>
				<table style="width: 100%">
					<tr>
						<td class="auto-style5" style="width: 214%; height: 316;">
						<div class="auto-style32" style="height: 71px">
							<meta charset="utf-8">
							<span style="white-space:pre-wrap;">
							<span class="auto-style31"><strong>Федор Овчинников</strong></span></div>
				<table style="width: 100%; height: 49px;" class="auto-style35">
					<tr>
						<td class="auto-style34" style="height: 64px">
						Основатель Dodo Brands</td>
					</tr>
				</table>
						</span>
						</td>
						<td class="auto-style5" style="width: 214%; height: 316;">
						<img alt="" height="430" src="images/13.png" width="572"></td>
					</tr>
				</table>
				<table style="width: 108%; height: 254px;">
					<tr>
						<td class="auto-style5" style="width: 939px">
						<meta charset="utf-8">
						<div>
							<meta charset="utf-8">
							<span style="white-space:pre-wrap;">Компания имеет 899 ресторанов по всей России и за ее пределами. Представлена в 16-ти странах на 3-х континентах</span></div>
						</td>
					</tr>
					</table>
				<br>
						<div class="auto-style13" style="width: 872px">
							<table style="width: 100%">
					<tr>
						<td class="auto-style5">
						<a href="main.html"><img alt="" height="47" src="images/07.png" width="87"></a></td>
						<td class="auto-style5">
						<img alt="" height="34" src="images/06.png" width="404"></td>
					</tr>
				</table>

				</td>
				<td style="width: 25%" class="auto-style13">
				&nbsp;</td>
			</tr>
		</table>
		<br>
		&nbsp;</td>
	</tr>
</table>
</body>
</html>