<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZV318XYPR3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZV318XYPR3');
</script>
<meta charset="utf-8">
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Главная</title>
<style type="text/css">
.main_text {
	text-align: left;
	white-space: normal;
}
.menu {
	text-align: right;
}
.auto-style1 {
	border: 0 solid #FFFFFF;
	background-color:#faf9f9;
}
.menu {
	text-align: right;
	font-size: x-large;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
a {
	color: #FF6900;
	text-decoration: none;
}
a:hover {
	color:#FF6900;
}

.auto-style5 {
	font-size: x-large;
	color: #000000;
	font-family:"Century Gothic";
	text-align: center;
}

.auto-style12 {
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.auto-style13 {
	text-align: center;
}
.footer {
	border: 0 solid #1398eb;
	background-color:#1398eb;
}

.auto-style18 {
	border: 1px solid #1398EB;
}

.auto-style19 {
	text-align: right;
	font-size: x-large;
	color: #FFAE10;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.auto-style20 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	vertical-align: top;
	color: #FF6900;
}

.auto-style21 {
	text-align: left;
}
.auto-style22 {
	color: #FF6900;
	font-size: xx-large;
}
.auto-style23 {
	text-align: right;
	font-size: x-large;
	color: #FF6900;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.auto-style24 {
	font-size: large;
}
.auto-style27 {
	margin-bottom: 0px;
}

.auto-style28 {
	font-size: large;
	font-family: "Century Gothic";
}
#wrapper {
	background-image: url(images/15.png);
	background-size: 100% 100%;
}
</style>
</head>
<body style="margin: 0; background-color: #ffffff21;">
		<table cellpadding="0" cellspacing="0" style="width: 100%" class="auto-style18">
			<tr>
				<td class="auto-style1">
				<td style="width: 3%; background-color: #orange;">
				&nbsp;</td>
				<td class="auto-style12" background-color="#FFFFFF" style="width: 173px">
				&nbsp;</td>
				<td class="menu" style="width: 145px"><a href="range.html">АССОРТИМЕНТ</a></td>
				<td  class="menu" style="width: 880px"><a href="work.html">РАБОТА В ДОДО</a></td>
				<td class="menu" style="width: 571px"><a href="about.html">О НАС</a></td>
				<td class="auto-style19" style="width: 155px">&nbsp;</td>
				<td class="menu" style="width: 219px">
				<a href="main.html"><img alt="" height="118" src="images/01.png" width="343"></a></td>			
				<td class="menu">&nbsp;</td>		
			</tr>
		</table>
	</td>
	</tr>
	<td>
		<div id="wrapper">
		<table style="width: 100%; background-color: #ffffffb9;">
			<tr>
				<td style="width: 25%">&nbsp;</td>
				<td><br>
				<table style="width: 100%">
					<tr>
						<td class="auto-style5" style="width: 214%; height: 316px;">
						<div class="auto-style21" style="width: 378px">
							<meta charset="utf-8">
							<meta charset="utf-8">
							<span class="auto-style22" style="white-space:pre-wrap;">
							<strong>АКЦИИ</strong></span></div>
						<p class="auto-style21" style="width: 371px">
						<meta charset="utf-8">
						<meta charset="utf-8">
						<span class="auto-style24" style="white-space:pre-wrap;">Покупая горячий напиток,вы становитесь участником благотворительной акции и помогаете фонду «Старшие братья.Старшие сёстры».</span><br>
						</p>
						</td>
						<td class="auto-style5" style="width: 225%; height: 316px;">
						&nbsp;</td>
						<td style="height: 316px">
						<img alt="" height="257" src="images/02.png" width="550"></td>
					</tr>
				</table>
				<table style="width: 100%">
					<tr>
						<td>&nbsp;</td>
					</tr>
				</table>
				<table style="width: 100%">
					<tr>
						<td>
				<table style="width: 100%; height: 320px;">
					<tr>
						<td class="auto-style5" style="width: 195%; height: 316px;">
						<img alt="" class="auto-style27" height="247" src="images/03.png" width="524"></td>
						<td class="auto-style5" style="width: 367%; height: 316px;">
						</td>
						<td style="height: 316px">
						<div class="auto-style21" style="width: 378px">
							<meta charset="utf-8">
							<meta charset="utf-8">
						<span class="auto-style28" style="white-space:pre-wrap;">Делайте заказы и получайте 5% додокоинами.Меняйте додокоины на еду и напитки в мобильном приложении за 1 ₽.</span>
						</p>
							</span> </div>
						</td>
					</tr>
				</table>
						</td>
					</tr>
				</table>
				<br>
						<div class="auto-style13">
							&nbsp;<table style="width: 100%">
					<tr>
						<td class="auto-style5">
				<table style="width: 100%">
					<tr>
						<td class="auto-style5" style="width: 195%; height: 316px;">
				<table style="width: 100%">
					<tr>
						<td class="auto-style5" style="width: 214%; height: 316px;">
						<p class="auto-style21" style="width: 371px">
						<meta charset="utf-8">
						<meta charset="utf-8">
						<span class="auto-style24" style="white-space:pre-wrap;">Вместо бумажных чеков теперь электронные. Посмотреть их можно в мобильном приложении в истории заказов.</span></p>
						</td>
						<td class="auto-style5" style="width: 225%; height: 316px;">
						&nbsp;</td>
						<td style="height: 316px">
						<img alt="" height="274" src="images/04.png" width="528"></td>
					</tr>
				</table>
						</td>
						<td class="auto-style5" style="width: 367%; height: 316px;">
						</td>
						<td style="height: 316px">
						&nbsp;</td>
					</tr>
				</table>
						</td>
					</tr>
				</table>

				</td>
				<td style="width: 25%" class="auto-style13">
				<span class="auto-style20"><strong>НОВИНКА</strong></span><strong><br class="auto-style20">
				</strong><span class="auto-style20"><strong>Закажи первым 				</strong></span><strong><br class="auto-style20"></strong>
				<span class="auto-style20"><strong>РИМСКУЮ ПИЦЦУ</strong></span></td>
			</tr>
		</table>
		</div>
		<br>
		&nbsp;</td>
	</tr>
</table>
</body>
</html>
