<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZV318XYPR3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZV318XYPR3');
</script>
<meta charset="utf-8">
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Работа</title>
<style type="text/css">
.main_text {
	text-align: left;
	white-space: normal;
}
.menu {
	text-align: right;
}
.auto-style1 {
	border: 0 solid #FFFFFF;
	background-color:#FFFFFF;
}
.menu {
	text-align: right;
	font-size: x-large;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
a {
	color: #FF6900;
	text-decoration: none;
}
a:hover {
	color:#FF6900;
}

.auto-style5 {
	font-size: x-large;
	color: #000000;
	font-family:"Century Gothic";
	text-align: center;
}

.auto-style12 {
	text-align: center;
	font-size: x-large;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.auto-style13 {
	text-align: center;
}
.footer {
	border: 0 solid #1398eb;
	background-color:#1398eb;
}

.auto-style18 {
	border: 1px solid #1398EB;
}

.auto-style19 {
	text-align: right;
	font-size: x-large;
	color: #FFAE10;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.auto-style23 {
	text-align: right;
	font-size: x-large;
	color: #FF6900;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.auto-style27 {
	font-family: "Century Gothic";
	font-size: x-large;
}

.auto-style30 {
	font-family: "Century Gothic";
	font-size: xx-large;
	font-weight: bold;
}

.auto-style21 {
	text-align: left;
}

.auto-style31 {
	font-family: "Century Gothic";
	font-size: large;
}

.auto-style32 {
	text-align: left;
	font-family: "Century Gothic";
	font-size: large;
}
.auto-style33 {
	text-align: center;
	font-family: "Century Gothic";
	font-weight: bold;
	font-size: large;
}
.auto-style34 {
	font-family: "Century Gothic";
	font-size: x-large;
	font-weight: bold;
}
.auto-style35 {
	font-size: x-large;
}

</style>
</head>

<body style="margin: 0; background-color: #FFFFFF;">

<table cellpadding="0" cellspacing="0" style="width: 100%" class="auto-style18">
	<tr>
		<td class="auto-style1">
				<table style="width: 100%">
			<tr>
				<td style="width: 3%; background-color: #orange;">
				&nbsp;</td>
				<td class="auto-style12" bgcolor="#FFFFFF" style="width: 173px">
				&nbsp;</td>
				<td class="menu" style="width: 145px"><a href="range.html">АССОРТИМЕНТ</a></td>
				<td  class="menu" style="width: 880px"><a href="work.html">РАБОТА В ДОДО</a></td>
				<td class="menu" style="width: 571px"><a href="about.html">О НАС</a></td>
				<td class="auto-style19" style="width: 155px">&nbsp;</td>
				<td class="menu" style="width: 219px">
				<a href="main.html"><img alt="" height="118" src="images/01.png" width="343"></a></td>			
				<td class="menu">&nbsp;</td>			
			</tr>
		</table>
	</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td>
		<table  cellpadding="0" cellspacing="0" style="width: 100%">
			<tr>
				<td style="width: 25%">&nbsp;</td>
				<td style="width: 810px"><br>
				<table style="width: 100%">
					<tr>
						<td class="auto-style5" style="width: 214%; height: 316;">
						<div class="auto-style13" style="width: 378px">
							<meta charset="utf-8">
							<meta charset="utf-8">
							<meta charset="utf-8">
							<span style="white-space:pre-wrap;">КОНТАКТНЫЕ 
							ДАННЫЕ</span></div>
						</td>
						<td class="auto-style5" style="width: 214%; height: 316;">
						<span style="white-space: pre-wrap;">
						<p class="auto-style13" style="width: 371px">
						<meta charset="utf-8">
						<meta charset="utf-8">
						<meta charset="utf-8">email: feedback@dodopizza.com <br>тел.: 8-800-333-00-60<br>
						</p>
						</span>
						</td>
					</tr>
				</table>
				<table style="width: 100%">
					<tr>
						<td>
						<img alt="" height="131" src="images/14.png" width="803"></td>
					</tr>
				</table>
				<table style="width: 100%">
					<tr>
						<td>
						&nbsp;</td>
					</tr>
				</table>
				<table style="width: 100%; height: 379px;">
					<tr>
						<td class="auto-style5">
						<p class="auto-style21" style="width: 801px; height: 39px;">
						<meta charset="utf-8">
						<meta charset="utf-8">
						<span style="white-space:pre-wrap;"><strong>Какие документы нужны для устройства на работу?</strong></span></p>
						</td>
					</tr>
					<tr>
						<td style="height: 316px">
						<p class="auto-style21" style="width: 805px; height: 20px;">
						<meta charset="utf-8">
						<meta charset="utf-8">
						<span class="auto-style31">Для граждан России: паспорт, 
						ИНН, СНИЛС, номер банковской карты.</span> &nbsp;</p>
						<p class="auto-style32" style="width: 805px; height: 34px;">
						Для граждан СНГ:&nbsp;паспорт, временная регистрация или вид 
						нажительство, миграционная карта,полис ДМС, патент, 
						номер банковской карты.&nbsp;</p>
						<p class="auto-style32" style="width: 805px; height: 89px;">
						Для граждан других стран:&nbsp;загранпаспорт, регистрация, 
						миграционная карта, ИНН и номер банковской карты. </p>
						<p class="auto-style33" style="width: 805px; height: 78px;">
						Могут понадобиться и другие документы. </p>
						</td>
					</tr>
				</table>
						<table style="width: 100%">
							<tr>
								<td class="auto-style34">Какие документы нужны 
								для устройства на работу? </td>
							</tr>
				</table>
				<table style="width: 100%">
					<tr>
						<td>
				<span class="auto-style31">График смен составляют с учетом пожеланий команды и данных о 
				загрузке пиццерии. Расскажите, когда вам удобно работать: весь 
				день или несколько часов, брать смены в конкретные дни или 
				работать всю нделю утром и вечером</span><br class="auto-style27">
				<span class="auto-style27">- мы подберем подходящий 
				вариант</span></td>
					</tr>
				</table>
				<br>
						<div class="auto-style13">
							<table style="width: 100%">
								<tr>
									<td class="auto-style30">
									<span class="auto-style35">Из чего 
									складывается зарплата?</span><table style="width: 100%">
										<tr>
											<td>
							<span class="auto-style31">Тут все просто: зарплата зависит от количества 
							отработанных часов в месяц. Помимо ставки за час, во 
							многих пиццериях есть премии за стаж, а также за 
							заслуги : например, за звание &quot;лучший сотдрудник 
							месяца&quot;.</span><br class="auto-style31">
							<span class="auto-style31">Подробнее можно узнть на 
											собемелованнии</span></td>
										</tr>
									</table>
									</td>
								</tr>
							</table>
							<table style="width: 100%">
								<tr>
									<td>&nbsp;</td>
								</tr>
							</table>
							<table style="width: 100%">
					<tr>
						<td class="auto-style5">
						<a href="main.html"><img alt="" height="47" src="images/07.png" width="87"></a></td>
						<td class="auto-style5">
						<img alt="" height="34" src="images/06.png" width="404"></td>
					</tr>
				</table>

				</td>
				<td style="width: 25%" class="auto-style13">
				&nbsp;</td>
			</tr>
		</table>
		<br>
		&nbsp;</td>
	</tr>
</table>
</body>
</html>
